<?php

return [
    'userManagement' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuários',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Perfis',
        'title_singular' => 'Perfil',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Nome',
            'name_helper'                  => ' ',
            'email'                        => 'E-mail',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Senha',
            'password_helper'              => ' ',
            'roles'                        => 'Perfil(is)',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'approved'                     => 'Aprovado',
            'approved_helper'              => ' ',
            'verified'                     => 'Verificado',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => '2FA',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'phone_number'                 => 'Telefone',
            'phone_number_helper'          => ' ',
            'birthday_at'                  => 'Data de nascimento',
            'birthday_at_helper'           => ' ',
            'photo'                        => 'Foto',
            'photo_helper'                 => ' ',
            'document_number'              => 'Nº Documento',
            'document_number_helper'       => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Logs de auditoria',
        'title_singular' => 'Logs de auditorium',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Conteúdo',
        'title_singular' => 'Conteúdo',
    ],
    'contentCategory' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Nome',
            'name_helper'          => ' ',
            'description'          => 'Descrição',
            'description_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'type_category'        => 'Tipo',
            'type_category_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Páginas',
        'title_singular' => 'Página',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Título',
            'title_helper'          => ' ',
            'category'              => 'Categoria(s)',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Conteúdo',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Descrição',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Imagem destaque',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'admin' => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
    ],
    'typeCategory' => [
        'title'          => 'Tipos categorias',
        'title_singular' => 'Tipos categoria',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Notícias',
        'title_singular' => 'Notícia',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Título',
            'title_helper'             => ' ',
            'subtitle'                 => 'Subtítulo',
            'subtitle_helper'          => ' ',
            'image_featured'           => 'Imagem destaque',
            'image_featured_helper'    => ' ',
            'content'                  => 'Conteúdo',
            'content_helper'           => ' ',
            'source'                   => 'Fonte',
            'source_helper'            => ' ',
            'published_at'             => 'Data publicação',
            'published_at_helper'      => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'categories'               => 'Categoria(s)',
            'categories_helper'        => ' ',
            'user'                     => 'Editor(es)',
            'user_helper'              => ' ',
            'tag'                      => 'Tags',
            'tag_helper'               => ' ',
            'featured_position'        => 'Destaque',
            'featured_position_helper' => ' ',
        ],
    ],
    'typeBanner' => [
        'title'          => 'Tipos Banners',
        'title_singular' => 'Tipos Banner',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'banner' => [
        'title'          => 'Banners',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'image'              => 'Imagem',
            'image_helper'       => ' ',
            'link'               => 'Link',
            'link_helper'        => ' ',
            'start_at'           => 'Data início',
            'start_at_helper'    => ' ',
            'end_at'             => 'Data fim',
            'end_at_helper'      => ' ',
            'position'           => 'Posição',
            'position_helper'    => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'type_banner'        => 'Tipo Banner',
            'type_banner_helper' => ' ',
            'format'             => 'Formato',
            'format_helper'      => ' ',
            'code'               => 'Código da publicidade',
            'code_helper'        => ' ',
        ],
    ],
    'video' => [
        'title'          => 'Vídeos',
        'title_singular' => 'Vídeo',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Título',
            'title_helper'          => ' ',
            'description'           => 'Descrição',
            'description_helper'    => ' ',
            'external_link'         => 'Link (YouTube)',
            'external_link_helper'  => ' ',
            'content'               => 'Conteúdo',
            'content_helper'        => ' ',
            'featured_image'        => 'Imagem destaque',
            'featured_image_helper' => ' ',
            'duration'              => 'Duração',
            'duration_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'partner' => [
        'title'          => 'Parceiros',
        'title_singular' => 'Parceiro',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'description'           => 'Descrição',
            'description_helper'    => ' ',
            'featured_image'        => 'Imagem',
            'featured_image_helper' => ' ',
            'external_link'         => 'Link',
            'external_link_helper'  => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Configurações',
        'title_singular' => 'Configuraçõe',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'value'             => 'Valor',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'Cidades',
        'title_singular' => 'Cidade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'state'             => 'Estado',
            'state_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'state' => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'code'              => 'Código IBGE',
            'code_helper'       => ' ',
            'uf'                => 'UF',
            'uf_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'newsletter' => [
        'title'          => 'Newsletter',
        'title_singular' => 'Newsletter',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Nome',
            'name_helper'            => ' ',
            'email'                  => 'E-mail',
            'email_helper'           => ' ',
            'phone_number'           => 'Telefone',
            'phone_number_helper'    => ' ',
            'document_number'        => 'Nº Documento',
            'document_number_helper' => ' ',
            'interest'               => 'Interesse',
            'interest_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'relatorio' => [
        'title'          => 'Relatórios',
        'title_singular' => 'Relatório',
    ],
    'image' => [
        'title'          => 'Imagens',
        'title_singular' => 'Imagem',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'photo'               => 'Foto',
            'photo_helper'        => 'Dimensões recomendadas: 1200 x 720',
            'legend'              => 'Legenda',
            'legend_helper'       => ' ',
            'credit'              => 'Créditos',
            'credit_helper'       => ' ',
            'photographer'        => 'Fotógrafo',
            'photographer_helper' => ' ',
            'local'               => 'Local',
            'local_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'galleryPhoto' => [
        'title'          => 'Galerias de fotos',
        'title_singular' => 'Galeria de foto',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'images'             => 'Foto(s)',
            'images_helper'      => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
