google.com, pub-6507859803003463, DIRECT, f08c47fec0942fa0

#REDEALRIGHTMEDIATECH
ownerdomain=portalopiniaoenoticia.com.br
managerdomain=alright.com.br
contact=suporte@alright.com.br
alright.com.br, 032371af9cfae283f1a5c42bd80f0f7a, DIRECT
google.com, pub-9153399113741741, RESELLER, f08c47fec0942fa0
google.com, pub-2078506165513007, RESELLER, f08c47fec0942fa0
google.com, pub-1709381270197497, DIRECT, f08c47fec0942fa0
#equativ
smartadserver.com, 3900, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3900-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Loopme
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807 #Smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
#seedtag
seedtag.com, 5b3e76686fdf6a07002c7d08, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 724823153, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
#adagio
adagio.io, 1095, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 5672421953199218469, RESELLER
#adpone
adpone.com, 53ef2e2264f573fa74e8, DIRECT
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
adform.com, 2474, DIRECT, 9f5210a2f0999e32
improvedigital.com, 2048, RESELLER
#teads
teads.tv, 14407, DIRECT, 15a9c44f6d26cbe1
#pubmatic
pubmatic.com, 160638, RESELLER, 5d62403b186f2ace
pubmatic.com, 160637, RESELLER, 5d62403b186f2ace
#amazon
aps.amazon.com,6b1b4854-5ad6-4263-b293-3504bff09793,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER, 4ad745ead2958bf7
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
connectad.io,455,RESELLER,85ac85a30c93b3e5
#richaudience
richaudience.com, t32ZoUw302, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
dentsu.com, 71228, RESELLER
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
admanmedia.com, f85eeb2e, RESELLER
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER, 4ad745ead2958bf7
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
adpone.com, 1813bfe577448f6ef478, DIRECT
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adform.com, 2865, RESELLER
adform.com, 3027, RESELLER
betweendigital.com, 45128, RESELLER
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
adpone.com, ff4766b6846596df0816, DIRECT
smartadserver.com, 4926, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
themediagrid.com, 2LYG9A, RESELLER, 35d5010d7789b49d
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER, 4ad745ead2958bf7
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
betweendigital.com, 44774, RESELLER
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
emxdgt.com, 2481, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
improvedigital.com, 1863, RESELLER
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 7a07370227fc000, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 3056, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
videoffy.com, pub00076, RESELLER
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2564526802, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
xapads.com, 196344, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 592728597, RESELLER
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
#eplanning
e-planning.net,e929c1570bda1fdb,DIRECT,c1ba615865ed87b2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
zeta.com,891,DIRECT
disqus.com,891,DIRECT
zetaglobal.net,891,DIRECT
video.unrulymedia.com,851532539,RESELLER
sharethrough.com,23830661,DIRECT,d53b998a7bd4ecd2
openx.com,541031350,RESELLER,6a698e2ec38604c6
indexexchange.com,190243,DIRECT, 50b1c356f2c5c8fc
admanmedia.com,1074,RESELLER
triplelift.com,8446,DIRECT,6c33edb13117fd86
supply.colossusssp.com,601,DIRECT,6c5b49d96ec1b458
onetag.com,5927d926323dc2c,DIRECT
nextmillennium.io,16425,DIRECT,65bd090fa4a1e3d6
mgid.com,833178,DIRECT,d4c29acad76ce94f
admanmedia.com,7adaec45,DIRECT
conversantmedia.com,100066,DIRECT,03113cd04947736d
contextweb.com,562965,RESELLER,89ff185a4c4e857c
pubmatic.com,163389,RESELLER,5d62403b186f2ace
inmobi.com,09f53411034d4d608cd6230490d46fff,DIRECT,83e75a7ae333ca9d
gumgum.com,15581,RESELLER,ffdef49475d318a9
richaudience.com,25BiP9IMgN,DIRECT
#onetag
onetag.com, 757775d2f056f3e, DIRECT
onetag.com, 757775d2f056f3e-OB, DIRECT
video.unrulymedia.com, 586616193, RESELLER
#sovrn
sovrn.com, 256758, DIRECT, fafdf38b16bf6b2b
lijit.com, 256758, DIRECT, fafdf38b16bf6b2b
lijit.com, 256758-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#taboola
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
taboola.com, 1089649, DIRECT, c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
#magnite
rubiconproject.com, 21716, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16794, RESELLER, 0bfd66d529a55807
#VIADS
viads.com, 110847, DIRECT, cd005eb8694a8736
152media.info, 152M612, RESELLER
33across.com, 001Pg00000HDbTOIA1, DIRECT, bbea06d9c4d2853c
ad.plus, 22500435788, DIRECT
adform.com, 2865, RESELLER
adform.com, 1942, RESELLER
adform.com, 2804, RESELLER
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
adform.com, 3083, RESELLER
adform.com, 3126, RESELLER
adform.com, 3264, RESELLER
adform.com,3001,RESELLER
adingo.jp, 30932, RESELLER
adipolo.com, 22703897216, RESELLER
adipolo.com, 22785811991, DIRECT
adipolosolutions.com, 22652786701, RESELLER
adipolosolutions.com, 22785811991, DIRECT
adipolosolutions.com, 22887974830, DIRECT
admanmedia.com,799,RESELLER
adsolut.media, 989, DIRECT
adtech.com, 10109, DIRECT
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
advertising.com, 28949, DIRECT
adwmg.com, 101195, DIRECT, c9688a22012618e7
adyoulike.com, e5bd7e416fd48b8a82c54e94233e5a1e, DIRECT, 4ad745ead2958bf7
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
amxrtb.com, 105199461, DIRECT
amxrtb.com, 105199423, DIRECT
anyclip.com, 0016M00002Wx09BQAR, DIRECT
aolcloud.net, 10109, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
appnexus.com, 13424, RESELLER, f5ab79cb980f11d1
appnexus.com, 16898, RESELLER, f5ab79cb980f11d1
appnexus.com, 2741, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com,16912,DIRECT, f5ab79cb980f11d1
appnexus.com,16912,RESELLER, f5ab79cb980f11d1
appnexus.com,16916,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
aps.amazon.com, 8ad2aae8-3f86-43e5-ba8d-47d42f48959d, DIRECT
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, DIRECT
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
aps.amazon.com,16eee45a-77d2-482c-bb82-a55cfe959d5a,RESELLER
aps.amazon.com,5044,RESELLER
aps.amazon.com,822c7bc2-d58f-4911-b8a2-95ee49e044c8,DIRECT
axonix.com, 57264, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
copper6.com, 22785811991, DIRECT
criteo.com, 7822, RESELLER
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
d-sail.com, mgid-ds-831706, DIRECT
datawrkz.com, 1650, DIRECT
datawrkz.com, 1869, DIRECT
datawrkz.com, 2100, DIRECT
datawrkz.com, 2308, DIRECT
datawrkz.com, 2329, DIRECT
decenterads.com, 933, DIRECT
dorvan.it, 13, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
exchange.loyal.app, AJxF6R2a9M6CaTvK, RESELLER
fatchillimedia.com, 22835780031, DIRECT
freewheel.tv, 1137745, RESELLER
freewheel.tv,1003361,RESELLER
freewheel.tv,1003377,RESELLER
freewheel.tv,1183903,RESELLER
freewheel.tv,1184159,RESELLER
gannett.com, 22675194701, DIRECT
google.com, pub-1184419649740684, RESELLER, f08c47fec0942fa0
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-2441454515104767, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, DIRECT, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
google.com, pub-2810494612743164, DIRECT, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-2953165119363303, RESELLER, f08c47fec0942fa0
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-6846559377126874, RESELLER, f08c47fec0942fa0
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
google.com, pub-7837593441992006, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
improvedigital.com, 1532, RESELLER
improvedigital.com, 2098, RESELLER
improvedigital.com, 2192, RESELLER
improvedigital.com, 2276, RESELLER
improvedigital.com, 2342, RESELLER
improvedigital.com, 2446, RESELLER
incrementx.com, 50008, DIRECT, 8728b7e97e589da4
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
inmobi.com, 74510130b7d34af880f3a38049d5f914, RESELLER, 83e75a7ae333ca9d
inmobi.com, 96b0c131516c4ce58d293ec158228a2f, DIRECT, 83e75a7ae333ca9d
inmobi.com, c0900989d3194edc94c4f1ae1cd4b9e8, RESELLER, 83e75a7ae333ca9d
invideolab.com, b-b81a4, DIRECT
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 374714, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
loopme.com, 11693, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU8BGW55, DIRECT
mgid.com, 831706, DIRECT, d4c29acad76ce94f
mgid.com, 884701, DIRECT, d4c29acad76ce94f
my6sense.com, 9732, RESELLER
nobid.io, 22853635813, DIRECT
omgstudios.com, 23076711612, DIRECT
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 7516a748d25c406, DIRECT
onetag.com, 7516a748d25c406-OB, DIRECT
onetag.com, 79b477c31000ac4-OB, RESELLER
onetag.com, 7be5f802b0aef8e, DIRECT
onetag.com, 7be5f802b0aef8e-OB, DIRECT
onetag.com, 8d4b087143c49f0, RESELLER
onetag.com,770a440e65869c2,RESELLER
opamarketplace.com, 22703897216, RESELLER
opamarketplace.com, 22785811991, DIRECT
opamarketplace.com, 22887974830, DIRECT
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539246483, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540447800, DIRECT, 6a698e2ec38604c6
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
opera.com, pub10667113792896, DIRECT, 55a0c5fd61378de3
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
partnersgoogle.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
playstream.media, 989, DIRECT
pmbmonetize.com, 22703897216, RESELLER
pmbmonetize.com, 22785811991, DIRECT
pmbmonetize.com, 22887974830, DIRECT
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
pubmatic.com, 160098, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161656, RESELLER, 5d62403b186f2ace
pubmatic.com, 161793, RESELLER, 5d62403b186f2ace
pubmatic.com, 161997, RESELLER, 5d62403b186f2ace
pubmatic.com, 162817, RESELLER, 5d62403b186f2ace
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
pubmatic.com, 164373, RESELLER, 5d62403b186f2ace
pubmatic.com, 164683, DIRECT, 5d62403b186f2ace
pubmatic.com, 165919, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 163037, RESELLER, 5d62403b186f2ace
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
revcontent.com, 124709, DIRECT
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
richaudience.com, pG6aXtVvUJ, DIRECT
richaudience.com, pG6aXtVvUJ, RESELLER
ringier.rs, 20221205191915, DIRECT
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19714, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23834, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24254, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25512, DIRECT, 0bfd66d529a55807
rubiconproject.com, 25512, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27202, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27316, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27316, RESELLER, 0bfd66d529a55807
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rubiconproject.com,25488,RESELLER, 0bfd66d529a55807
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, DIRECT
screencore.io,275, DIRECT
seedtag.com, 671116dd394d980007f795d7, DIRECT
selectmedia.asia, 23076711612, DIRECT
sharethrough.com, 6Hhup0n5, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
showheroes.com, 4704, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadline.com, 21378692, DIRECT
smartadline.com, 22785811991, DIRECT
smartadserver.com, 3056, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2640, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4212, RESELLER
smartadserver.com, 4212-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4340-OB, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5328, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5328-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2058, RESELLER
smartadserver.com, 2161, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
sspx.tech, dspx77, DIRECT
streamlyn.com, bsrvptr20157, DIRECT
target-video.com, 210, DIRECT
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
themediagrid.com, 6R7HP2, DIRECT, 35d5010d7789b49d
themediagrid.com, D9CE4A, DIRECT, 35d5010d7789b49d
themediagrid.com, DAQTOP, DIRECT, 35d5010d7789b49d
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
triplelift.com, 12404, DIRECT, 6c33edb13117fd86
triplelift.com, 12404-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 14190, DIRECT, 6c33edb13117fd86
triplelift.com, 14190-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 14190-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
ushareit.com, LC98ffe3f38a46423e, RESELLER
vdo.ai, 915813778, RESELLER
vdo.ai, 915813790, RESELLER
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 270404831, RESELLER
video.unrulymedia.com, 592728597, RESELLER
video.unrulymedia.com, 642221422, RESELLER
video.unrulymedia.com, 695644456, RESELLER
vidoomy.com, 4930225, RESELLER
viralize.com, 4704, RESELLER
xandr.com, 13424, RESELLER, f5ab79cb980f11d1
xandr.com, 13799, RESELLER
xapads.com, 158389, DIRECT
xapads.com, 193353, DIRECT
yieldlab.net, 10710236, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net,14540899,RESELLER
yieldlab.net,227224,RESELLER
yieldlab.net,6378054,RESELLER
yieldmo.com, 3590879766707642794, RESELLER
fatchillimedia.com, 23009869890, DIRECT
